<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>My Profile</title>
  <link rel="stylesheet" href="index.css"/>
</head>

<body>
  <div class="container">
    <header>
      <img class="avatar" src="img/img.png" alt="avatar" />
      <div>
        <h1>Fiorenza Laila Azmi Ardhani</h1>
        <div>Software Engineering Enthusiast</div>
        <div class="links" style="margin-top:.5rem; color: blue;">
          <a class="link-profile" href="https://github.com/fiorenzaa" target="_blank">GitHub</a>
          <a class="link-profile" href="https://www.linkedin.com/in/fiorenza-laila" target="_blank">LinkedIn</a>
        </div>
        <div class="skills" aria-hidden>
          <span class="skill">NodeJS</span>
          <span class="skill">Golang</span>
          <span class="skill">Docker</span>
        </div>
      </div>
    </header>
    <section>
      <h2>About</h2>
      <p>I’m a Bachelor of Computer Science from Telkom University, enthusiastic in learning an entry-level software
        development
        that offers professional growth and advancement within company management. Strong analytical and leadership
        skills
        through participation in research projects and organizational activities.</p>
    </section>
    <section>
      <h2>Education</h2>
      <p>Telkom University — S.Kom, Computer Science</p>
    </section>
    <section>
      <h2>Projects</h2>
      <ul>
        <li><strong>Scoreboard App</strong> — Tracking score for a match (HTML, CSS, JS)</li>
        <li><strong>My Inventory</strong> — Simple CRUD for inventory (React, PHP)</li>
      </ul>
    </section>
    <section>
      <h2>Contact</h2>
      <p>Email: <a href="mailto:fiorenza.laila24@gmail.com">fiorenza.laila24@gmail.com</a></p>
    </section>
    <footer>
      Built with ♥ · Published via GitHub Pages
    </footer>
  </div>
</body>

</html>